# hib46

./: pom.xml  test.mv.db  test1.mv.db  test1.trace.db
src/main/java/ru/sfedu/hibernate/: Constants.java  Main.java
src/main/java/ru/sfedu/hibernate/Jr2/model/: TestEntity.java  User.java
src/main/java/ru/sfedu/hibernate/lab3/joinedTable/model/: Eatable.java  Product.java  ProductType.java  Uneatable.java
src/main/java/ru/sfedu/hibernate/lab3/mappedSuperclass/model/: Eatable.java  Product.java  ProductType.java  Uneatable.java
src/main/java/ru/sfedu/hibernate/lab3/singleTable/model/: Eatable.java  Product.java  ProductType.java  Uneatable.java
src/main/java/ru/sfedu/hibernate/lab3/tablePerClass/model/: Eatable.java  Product.java  ProductType.java  Uneatable.java
src/main/java/ru/sfedu/hibernate/providers/: HibernateMetadataProvider.java  IMetaDataProvider.java
src/main/java/ru/sfedu/hibernate/utils/: ConfigurationUtil.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j2.properties
src/test/java/ru/sfedu/hibernate/Jr2/model/: TestEntityTest.java
src/test/java/ru/sfedu/hibernate/providers/: HibernateMetadataProviderTest.java
src/test/resources/: hibernate1.cfg.xml
